# ShadowViewer.Sdk

./: .gitignore  CHANGELOG.md  DIFactory.cs  GlobalUsings.cs  LICENSE.txt  PluginLoader.md  README.md  ShadowViewer - Backup.Core.csproj  ShadowViewer.Core.csproj  ShadowViewer.Core.sln  ShadowViewer.Sdk.sln
ShadowViewer.Core/: CoreSettings.cs  DIFactory.cs  GlobalUsings.cs  PluginLoader.cs  ShadowViewer.Core.csproj  Tools.Config.props  packages.lock.json
ShadowViewer.Core/.version/: date.txt
ShadowViewer.Core/Args/: CurrentEpisodeIndexChangedEventArg.cs  CurrentPageChangedEventArgs.cs  ImportComicErrorEventArgs.cs  ImportComicEventArgs.cs  ImportComicProgressEventArgs.cs  ImportComicThumbEventArgs.cs  ImportPluginEventArg.cs  MainBackEventArgs.cs  NavigateToEventArgs.cs  PicViewArg.cs  ShowDialogMessageArgs.cs  ShowPickerArgs.cs  TipPopupEventArgs.cs  TopGridEventArg.cs  TopLevelControlEventArgs.cs  TrySelectItemEventArgs.cs
ShadowViewer.Core/Cache/: CacheImg.cs  CacheZip.cs
ShadowViewer.Core/Config/: Config.cs
ShadowViewer.Core/Controls/: Badge.xaml  PluginLogo.xaml  PluginLogo.xaml.cs  ShadowPage.cs  ShadowSettingHeader.cs  StatusBlock.xaml.cs  TipPopup.xaml  TitleBorder.cs
ShadowViewer.Core/Converters/: CollectionCountToObjectConverter.cs  CollectionCountToVisibilityConverter.cs  MenuFlyoutEnumItemConverter.cs
ShadowViewer.Core/Enums/: CoreResourceKey.cs  CoreSettings.cs  CurrentPageChangedMode.cs  HistoryMode.cs  ImportComicError.cs  ShadowSorts.cs  ShadowStyles.cs  ShadowViews.cs  TipPopupPosition.cs  TopGridMode.cs  TopLevelControlMode.cs
ShadowViewer.Core/Extensions/: ButtonExtensions.cs  CoreLocaleExtension.cs  FileExtension.cs  HistoryComparer.cs  HistoryExtension.cs  MenuFlyoutExtensions.cs  PluginExtension.cs  PluginLogoViewboxExtensions.cs  PluginSortExtension.cs  UriExtension.cs
ShadowViewer.Core/Helpers/: ComicHelper.cs  ConfigHelper.cs  CoreResourcesHelper.cs  DiHelper.cs  DialogHelper.cs  EncryptingHelper.cs  EnumHelper.cs  FileHelper.cs  NotificationHelper.cs  ResourcesHelper.cs  ResponderHelper.cs  ThemeHelper.cs  UIHelper.cs  WindowHelper.cs  XamlHelper.cs
ShadowViewer.Core/Interfaces/: ICallableService.cs  IHistory.cs  IPluginId.cs  IPluginService.cs  ISettingFolder.cs  IShadowNavigationItem.cs  IShadowPicture.cs
ShadowViewer.Core/Models/: BreadcrumbItem.cs  ComicAuthor.cs  LocalComic.cs  LocalEpisode.cs  LocalPicture.cs  LocalTag.cs  SearchResult.cs  ShadowEntry.cs  ShadowFile.cs  ShadowNavigation.cs  ShadowNavigationItem.cs  ShadowPath.cs  ShadowTag.cs  ShadowTreeNode.cs  SortPluginData.cs
ShadowViewer.Core/Pages/: PicPage.xaml.cs
ShadowViewer.Core/Plugins/: AShadowViewerPlugin.Search.cs  AShadowViewerPlugin.cs  AutoCoreVersionAttribute.cs  AutoPluginMetaAttribute.cs  IPlugin.cs  PluginBase.Navigation.cs  PluginBase.Search.cs  PluginBase.cs  PluginManage.cs  PluginMetaData.cs  PluginResponder.cs
ShadowViewer.Core/Responders/: AbstractHistoryResponder.cs  AbstractNavigationResponder.cs  AbstractPicViewResponder.cs  AbstractSearchSuggestionResponder.cs  HistoryResponderBase.cs  IHistoryResponder.cs  INavigationResponder.cs  INavigationViewResponder.cs  IPicViewResponder.cs  IResponder.cs  ISearchSuggestionResponder.cs  NavigationResponderBase.cs  NavigationViewResponderBase.cs  PicViewContext.cs  PicViewResponderBase.cs
ShadowViewer.Core/Services/: CallableService.cs  CompressService.cs  ICallableService.cs  INavigateService.cs  INotifyService.cs  IPluginService.cs  NotifyService.cs  PluginService.cs  ResponderService.cs
ShadowViewer.Core/Settings/: CoreSettings.cs
ShadowViewer.Core/Themes/: Generic.xaml
ShadowViewer.Core/Utils/: CommandWithArgs.cs  HistoryComparer.cs  InvokeCommandWithArgsAction.cs  ShadowNavigation.cs
ShadowViewer.Core/ViewModels/: AttributesViewModel.cs  NavigationViewModel.cs  PicViewModel.cs  SettingsViewModel.cs
ShadowViewer.Plugin.Local/: LocalPlugin.cs  ShadowViewer.Plugin.Local.csproj  Tools.Config.props  plugin.d.json  plugin.json
ShadowViewer.Plugin.Local/Enums/: LocalResourceKey.cs  LocalSettingKey.cs
ShadowViewer.Plugin.Local/Extensions/: LocalLocaleExtension.cs
ShadowViewer.Plugin.Local/Helpers/: LocalResourcesHelper.cs
ShadowViewer.Plugin.Local/Models/: LocalHistory.cs  LocalNavigationItem.cs  ShadowPicture.cs
ShadowViewer.Plugin.Local/Pages/: AttributesPage.xaml  AttributesPage.xaml.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  BookShelfSettingsPage.xaml  BookShelfSettingsPage.xaml.cs  PicPage.xaml  PicPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs
ShadowViewer.Plugin.Local/Responders/: LocalHistoryResponder.cs  LocalNavigationResponder.cs  LocalPicViewResponder.cs
ShadowViewer.Plugin.Local/Services/: PicViewService.cs
ShadowViewer.Plugin.Local/ViewModels/: AttributesViewModel.cs  BookShelfSettingsViewModel.cs  BookShelfViewModel.cs  PicViewModel.cs
ShadowViewer.Sdk/: PluginLoader.cs  ShadowViewer.Sdk.csproj  Tools.Config.props
ShadowViewer.Sdk/Args/: PicViewArg.cs  ShowDialogMessageArgs.cs  ShowPickerArgs.cs  TipPopupEventArgs.cs  TopLevelControlEventArgs.cs  TrySelectItemEventArgs.cs
ShadowViewer.Sdk/Cache/: CacheZip.cs
ShadowViewer.Sdk/Configs/: CoreConfig.cs
ShadowViewer.Sdk/Controls/: ShadowPage.cs
ShadowViewer.Sdk/Converters/: CollectionCountToObjectConverter.cs  MenuFlyoutEnumItemConverter.cs
ShadowViewer.Sdk/Enums/: HistoryMode.cs  ShadowStyles.cs  ShadowViews.cs  TipPopupPosition.cs  TopLevelControlMode.cs
ShadowViewer.Sdk/Extensions/: ButtonExtensions.cs  FileExtension.cs  PluginLogoViewboxExtensions.cs  UriExtension.cs
ShadowViewer.Sdk/Helpers/: DiHelper.cs  DialogHelper.cs  EncryptingHelper.cs  EnumHelper.cs  FileHelper.cs  ResponderHelper.cs  ThemeHelper.cs  WindowHelper.cs  XamlHelper.cs
ShadowViewer.Sdk/Models/: SearchResult.cs  ShadowNavigationItem.cs  ShadowTag.cs  ShadowTreeNode.cs
ShadowViewer.Sdk/Plugins/: AShadowViewerPlugin.cs  PluginManage.cs  PluginMetaData.cs  PluginResponder.cs
ShadowViewer.Sdk/Responders/: AbstractHistoryResponder.cs  AbstractNavigationResponder.cs  AbstractPicViewResponder.cs  IHistoryResponder.cs  (+6 more)
(+131 files in other folders)
