<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ShadowViewer.Core</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<LangVersion>12</LangVersion>
		<Version>2025.2.21.2</Version>
		<PackageId>ShadowViewer.Core</PackageId>
		<Authors>kitUIN</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Core</RepositoryUrl>
		<Description>✨ ShadowViewer Core | Development SDK✨</Description>
		<Copyright>Copyright 2023</Copyright>
		<PackageTags>kitUIN;wasdk;ShadowViewer;winui</PackageTags>
		<PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
		<NoWarn>MSB3277;CS0657</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="ShadowPluginLoader.WinUI" Version="1.5.10" />
		<PackageReference Include="ShadowViewer.Controls.PluginLogo" Version="1.0.3.3" />
		<PackageReference Include="ShadowViewer.Controls.ShadowSettingHeader" Version="1.0.1.3" />
		<PackageReference Include="ShadowViewer.Controls.TitleBorder" Version="1.0.1.3" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\**\*.xbf" Pack="true" PackagePath="lib\net6.0-windows10.0.19041\" />
	</ItemGroup>

</Project>