<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Local</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <!--插件元数据 -->
	  
	  <!--插件ID(大小写不敏感)-->
	  <PluginId>Local</PluginId>
	  <!--插件名称-->
	  <PluginName>本地阅读插件</PluginName>
	  <!--插件图标-->
	  <PluginLogo>fluent://regular/\uEA4E</PluginLogo>
	  <!--插件支持的语言(以;分隔)-->
	  <PluginLang>zh-CN</PluginLang>
	  <!--插件前置依赖的插件ID(以;分隔)-->
	  <PluginRequire></PluginRequire>
	  <!--插件版本号(nuget包版本号)-->
	  <Version>1.0.5.0</Version>
	  <!--插件仓库地址(nuget包仓库地址)-->
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Local</RepositoryUrl>
	  <!--插件介绍(nuget包介绍)-->
	  <Description>ShadowViewer本地阅读插件</Description>
	  <!--插件作者(nuget包作者)-->
	  <Authors>kitUIN</Authors>
	  
	  <!--nuget数据 -->
	  <PackageId>ShadowViewer.Plugin.Local</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Local</PackageProjectUrl>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
	  <PackageOutputPath>.</PackageOutputPath>
	  
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="ShadowViewer.Plugin.Local.csproj" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="ShadowViewer.Core" Version="2023.12.31.18" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BookShelfPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\PicPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\PluginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
