<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Local</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <PackageId>ShadowViewer.Plugin.Local</PackageId>


	  <!--插件版本号(nuget包版本号)-->
	  <Version>1.0.5.18</Version>
	  <!--插件仓库地址(nuget包仓库地址)-->
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Core</RepositoryUrl>
	  <!--插件介绍(nuget包介绍)-->
	  <Description>ShadowViewer本地阅读插件</Description>
	  <!--插件作者(nuget包作者)-->
	  <Authors>kitUIN</Authors>
	  
	  <!--nuget数据 -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Core</PackageProjectUrl>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
	  <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NoWarn>MSB3277</NoWarn>
	  <!--插件元数据 -->
	  <PluginMeta>
		  <PackageId>$(PackageId)</PackageId>
		  <PluginName>本地阅读插件</PluginName>
		  <Version>$(Version)</Version>
		  <Logo>fluent://regular/\uE433</Logo>
		  <PluginLang>zh-CN</PluginLang>
		  <WebUri>$(PackageProjectUrl)</WebUri>
		  <Description>$(Description)</Description>
		  <Authors>$(Authors)</Authors>
	  </PluginMeta>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Strings/**/*" />
		<AdditionalFiles Include="plugin.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\AttributesPage.xaml" />
		<None Remove="Pages\BookShelfPage.xaml" />
		<None Remove="Pages\BookShelfSettingsPage.xaml" />
		<None Remove="Pages\PicPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ShadowViewer.Core\ShadowViewer.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Pages\AttributesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>  
		<Page Update="Pages\BookShelfPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>  
		<Page Update="Pages\BookShelfSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>  
		<Page Update="Pages\PicPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>  
	</ItemGroup>
</Project>
