<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Local</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <Version>1.0.3</Version>
	  <PackageId>ShadowViewer.Plugin.Local</PackageId>
	  <Authors>kitUIN</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Local</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Local</RepositoryUrl>
	  <Description>✨ ShadowView Local Viewer Plugin✨</Description>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>kitUIN;wasdk;shadowViewer;plugin;winui</PackageTags>
	  <PackageOutputPath>.</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="ShadowViewer.Core" Version="2023.12.31.5">
		  
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BookShelfPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\PicPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\PluginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
