<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ShadowViewer.Sdk</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>12</LangVersion>
		<PackageId>ShadowViewer.Sdk</PackageId>
		<Authors>kitUIN</Authors>
		<Version>3.0.0.6</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Sdk</RepositoryUrl>
		<Description>✨ ShadowViewer Core | Development SDK✨</Description>
		<Copyright>Copyright 2023-2025</Copyright>
		<PackageTags>kitUIN;wasdk;ShadowViewer;winui</PackageTags>
		<PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
		<NoWarn>MVVMTK0045</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="FluentIcons.WinUI" Version="1.1.292" />
		<PackageReference Include="ShadowPluginLoader.WinUI" Version="3.0.10" /> 
		<PackageReference Include="SqlSugarCore" Version="5.1.4.180" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\**\*.xbf" Pack="true" PackagePath="lib\net8.0-windows10.0.22621\" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(GithubAction)' == 'true'">
		<!-- <ProjectReference Include="..\..\ShadowViewer.Controls\ShadowViewer.Controls\ShadowViewer.Controls.csproj" /> -->
		<!-- <ProjectReference Include="..\..\ShadowViewer.Controls\ShadowViewer.Controls.Notification\ShadowViewer.Controls.Notification.csproj" /> -->
		<PackageReference Include="ShadowViewer.Controls" Version="1.3.1" />
		<PackageReference Include="ShadowViewer.Controls.Notification" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release' And '$(GithubAction)' != 'true'">
		<PackageReference Include="ShadowViewer.Controls" Version="1.3.1" />
		<PackageReference Include="ShadowViewer.Controls.Notification" Version="1.2.1" />
	</ItemGroup>
	
</Project>